Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/logic_project/NinjaReflex/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to E:/logic_project/NinjaReflex/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "display.v" in library work
Module <display> compiled
No errors in compilation
Analysis of file <"display.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 202508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

