NET "clk"   LOC= "T9";
NET "btn_in[0]"   loc="M13";
NET "btn_in[1]"   loc="M14";
NET "btn_in[2]"   loc="L13";
NET "btn_in[3]"   loc="L14";
NET "switch"  LOC="F12";
NET "anode[0]"   LOC="D14";
NET "anode[1]"   LOC="G14";
NET "anode[2]"   LOC="F14";
NET "anode[3]"   LOC="E13";
NET "segment[0]" LOC="E14";
NET "segment[1]" LOC="G13";
NET "segment[2]" LOC="N15";
NET "segment[3]" LOC="P15";
NET "segment[4]" LOC="R16";
NET "segment[5]" LOC="F13";
NET "segment[6]" LOC="N16";
NET "segment[7]" LOC="P16";
NET "anode[4]"  LOC = "B11"  ;
NET "anode[5]"  LOC = "A10"  ;
NET "anode[6]"  LOC = "B10"  ;
NET "anode[7]"  LOC = "A9"  ;
NET "anode[8]"  LOC = "A8"  ;
NET "anode[9]"  LOC = "B8"  ;
NET "anode[10]"  LOC = "A7"  ;
NET "anode[11]"  LOC = "B7"  ;
NET "segment[8]"  LOC = "C8"  ;
NET "segment[9]"  LOC = "D8"  ;
NET "segment[10]"  LOC = "C9"  ;
NET "segment[11]"  LOC = "D10"  ;
NET "segment[12]"  LOC = "A3"  ;
NET "segment[13]"  LOC = "B4"  ;
NET "segment[14]"  LOC = "A4"  ;
NET "segment[15]"  LOC = "B5"  ;
NET "LED[0]"		LOC = "K12";
NET "LED[1]"		LOC = "P14";
NET "LED[2]"		LOC = "L12";
NET "LED[3]"		LOC = "N14";
NET "LED[4]"		LOC = "P13";
NET "LED[5]"		LOC = "N12";
NET "LED[6]"		LOC = "P12";
NET "LED[7]"		LOC = "P11";
