//! **************************************************************************
// Written by: Map M.81d on Mon Jan 07 10:43:51 2013
//! **************************************************************************

SCHEMATIC START;
COMP "switch" LOCATE = SITE "F12" LEVEL 1;
COMP "anode<10>" LOCATE = SITE "A7" LEVEL 1;
COMP "anode<11>" LOCATE = SITE "B7" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment<8>" LOCATE = SITE "C8" LEVEL 1;
COMP "segment<9>" LOCATE = SITE "D8" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "segment<10>" LOCATE = SITE "C9" LEVEL 1;
COMP "segment<11>" LOCATE = SITE "D10" LEVEL 1;
COMP "segment<12>" LOCATE = SITE "A3" LEVEL 1;
COMP "segment<13>" LOCATE = SITE "B4" LEVEL 1;
COMP "segment<14>" LOCATE = SITE "A4" LEVEL 1;
COMP "segment<15>" LOCATE = SITE "B5" LEVEL 1;
COMP "btn_in<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "btn_in<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "btn_in<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "btn_in<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "B11" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "A9" LEVEL 1;
COMP "anode<8>" LOCATE = SITE "A8" LEVEL 1;
COMP "anode<9>" LOCATE = SITE "B8" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

