verilog isim_temp "timer_1ms.v"
verilog isim_temp "m_gen_sec.v"
verilog isim_temp "m_gen_min.v"
verilog isim_temp "m_gen_hour.v"
verilog isim_temp "pbdebounce.v"
verilog isim_temp "judge.v"
verilog isim_temp "display_LED.v"
verilog isim_temp "display32bits.v"
verilog isim_temp "display.v"
verilog isim_temp "counter_5s.v"
verilog isim_temp "counter_4s.v"
verilog isim_temp "counter_3s.v"
verilog isim_temp "counter_1s.v"
verilog isim_temp "clock_24h.v"
verilog isim_temp "top.v"
verilog isim_temp "E:/Xilinx/ISE_DS/ISE//verilog/src/glbl.v"
