<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 07 10:43:45 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\ISE_DS\ISE\\lib\nt64;E:\Xilinx\ISE_DS\ISE\\bin\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Embarcadero\RAD Studio\9.0\bin;C:\Users\Public\Documents\RAD Studio\9.0\Bpl;E:\Embarcadero\RAD Studio\9.0\bin64;C:\Users\Public\Documents\RAD Studio\9.0\Bpl\Win64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Java\jdk1.7.0_02\bin;C:\Program Files\PC Connectivity Solution\;C:\j2sdk1.4.2_11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;E:\mysql\bin;E:\tortoise svn\bin;C:\Program Files (x86)\Bitvise Tunnelier;E:\tortoise git\bin;E:\CodeBlocks\MinGW\bin;E:\CodeBlocks\MinGW\libexec\gcc\mingw32\3.4.5;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\vc6.0\Tools\WinNT;E:\vc6.0\MSDev98\Bin;E:\vc6.0\Tools;E:\VC98\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="snow-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s200-ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="253"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="253"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
